cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Kenneweg"
  given-names: "Philip"
- family-names: "Kenneweg"
  given-names: "Tristan"
- family-names: "Fumagalli"
  given-names: "Fabian"
- family-names: "Hammer"
  given-names: "Barbara"
title: "No learning rates needed: Introducing SALSA - Stable Armijo Line Search Adaptation"
doi: 10.1109/IJCNN60899.2024.10650124
date-released: 2024-12-18
url: "https://github.com/TheMody/No-learning-rates-needed-Introducing-SALSA-Stable-Armijo-Line-Search-Adaptation"
